C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S71200HMI.exe
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S71200HMI.deps.json
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S71200HMI.runtimeconfig.json
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S71200HMI.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S71200HMI.pdb
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S7.Net.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S7.Net.pdb
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\S7.Net.xml
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.vbproj.AssemblyReference.cache
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.Form1.resources
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.vbproj.GenerateResource.cache
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.AssemblyInfoInputs.cache
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.AssemblyInfo.vb
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.vbproj.CoreCompileInputs.cache
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.vbproj.CopyComplete
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\refint\S71200HMI.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.pdb
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\S71200HMI.genruntimeconfig.cache
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\obj\Debug\net6.0-windows\ref\S71200HMI.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\nkuthalo.makonco\Documents\vb\30-10-23\s7netplus-main\S71200HMI\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
